8	ensembl	UTR	107436398	107436441	.	+	.	ccds_id "CCDS40467"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107436398	107436441	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000884846"; exon_number "1"; exon_version "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	transcript	107436398	107558594	.	+	.	ccds_id "CCDS40467"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	UTR	107439176	107439214	.	-	.	gene_biotype "protein_coding"; gene_id "ENSMUSG00000059775"; gene_name "Rps26-ps1"; gene_source "ensembl"; gene_version "4"; p_id "P44984"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000077208"; transcript_name "Rps26-ps1-201"; transcript_source "ensembl"; transcript_support_level "NA"; transcript_version "4"; tss_id "TSS102909";
8	ensembl	exon	107439176	107439585	.	-	.	exon_id "ENSMUSE00000889893"; exon_number "1"; exon_version "2"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000059775"; gene_name "Rps26-ps1"; gene_source "ensembl"; gene_version "4"; p_id "P44984"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000077208"; transcript_name "Rps26-ps1-201"; transcript_source "ensembl"; transcript_support_level "NA"; transcript_version "4"; tss_id "TSS102909";
8	ensembl	transcript	107439176	107439585	.	-	.	gene_biotype "protein_coding"; gene_id "ENSMUSG00000059775"; gene_name "Rps26-ps1"; gene_source "ensembl"; gene_version "4"; p_id "P44984"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000077208"; transcript_name "Rps26-ps1-201"; transcript_source "ensembl"; transcript_support_level "NA"; transcript_version "4"; tss_id "TSS102909";
8	ensembl	stop_codon	107439215	107439217	.	-	0	exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000059775"; gene_name "Rps26-ps1"; gene_source "ensembl"; gene_version "4"; p_id "P44984"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000077208"; transcript_name "Rps26-ps1-201"; transcript_source "ensembl"; transcript_support_level "NA"; transcript_version "4"; tss_id "TSS102909";
8	ensembl	CDS	107439218	107439562	.	-	0	exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000059775"; gene_name "Rps26-ps1"; gene_source "ensembl"; gene_version "4"; p_id "P44984"; protein_id "ENSMUSP00000076447"; protein_version "4"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000077208"; transcript_name "Rps26-ps1-201"; transcript_source "ensembl"; transcript_support_level "NA"; transcript_version "4"; tss_id "TSS102909";
8	ensembl	start_codon	107439560	107439562	.	-	0	exon_number "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000059775"; gene_name "Rps26-ps1"; gene_source "ensembl"; gene_version "4"; p_id "P44984"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000077208"; transcript_name "Rps26-ps1-201"; transcript_source "ensembl"; transcript_support_level "NA"; transcript_version "4"; tss_id "TSS102909";
8	ensembl	UTR	107439563	107439585	.	-	.	gene_biotype "protein_coding"; gene_id "ENSMUSG00000059775"; gene_name "Rps26-ps1"; gene_source "ensembl"; gene_version "4"; p_id "P44984"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000077208"; transcript_name "Rps26-ps1-201"; transcript_source "ensembl"; transcript_support_level "NA"; transcript_version "4"; tss_id "TSS102909";
8	ensembl	UTR	107452979	107452993	.	+	.	ccds_id "CCDS40467"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107452979	107453063	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000214780"; exon_number "2"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107452994	107453063	.	+	0	ccds_id "CCDS40467"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	start_codon	107452994	107452996	.	+	0	ccds_id "CCDS40467"; exon_number "2"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107457443	107457590	.	+	2	ccds_id "CCDS40467"; exon_number "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107457443	107457590	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000214760"; exon_number "3"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107457880	107458001	.	+	1	ccds_id "CCDS40467"; exon_number "4"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107457880	107458001	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000214778"; exon_number "4"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107483332	107483469	.	+	2	ccds_id "CCDS40467"; exon_number "5"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107483332	107483469	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423204"; exon_number "5"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107485546	107485642	.	+	2	ccds_id "CCDS40467"; exon_number "6"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107485546	107485642	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423202"; exon_number "6"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107506307	107506434	.	+	1	ccds_id "CCDS40467"; exon_number "7"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107506307	107506434	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423195"; exon_number "7"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107517901	107518111	.	+	2	ccds_id "CCDS40467"; exon_number "8"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107517901	107518111	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423186"; exon_number "8"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107533200	107533289	.	+	1	ccds_id "CCDS40467"; exon_number "9"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107533200	107533289	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423183"; exon_number "9"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107540624	107540798	.	+	1	ccds_id "CCDS40467"; exon_number "10"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107540624	107540798	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423177"; exon_number "10"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107545444	107545498	.	+	0	ccds_id "CCDS40467"; exon_number "11"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107545444	107545498	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000972690"; exon_number "11"; exon_version "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107548469	107548550	.	+	2	ccds_id "CCDS40467"; exon_number "12"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107548469	107548550	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00001005337"; exon_number "12"; exon_version "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107549029	107549157	.	+	1	ccds_id "CCDS40467"; exon_number "13"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107549029	107549157	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000982930"; exon_number "13"; exon_version "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107549460	107549535	.	+	1	ccds_id "CCDS40467"; exon_number "14"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107549460	107549535	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423157"; exon_number "14"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107549781	107549852	.	+	0	ccds_id "CCDS40467"; exon_number "15"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107549781	107549852	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423152"; exon_number "15"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107550047	107550135	.	+	0	ccds_id "CCDS40467"; exon_number "16"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107550047	107550135	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423146"; exon_number "16"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	mirbase	exon	107551244	107551313	.	+	.	exon_id "ENSMUSE00000522664"; exon_number "1"; exon_version "1"; gene_biotype "miRNA"; gene_id "ENSMUSG00000065439"; gene_name "Mir140"; gene_source "mirbase"; gene_version "1"; tag "basic"; transcript_biotype "miRNA"; transcript_id "ENSMUST00000083505"; transcript_name "Mir140-201"; transcript_source "mirbase"; transcript_support_level "NA"; transcript_version "1"; tss_id "TSS52028";
8	mirbase	transcript	107551244	107551313	.	+	.	gene_biotype "miRNA"; gene_id "ENSMUSG00000065439"; gene_name "Mir140"; gene_source "mirbase"; gene_version "1"; tag "basic"; transcript_biotype "miRNA"; transcript_id "ENSMUST00000083505"; transcript_name "Mir140-201"; transcript_source "mirbase"; transcript_support_level "NA"; transcript_version "1"; tss_id "TSS52028";
8	ensembl	CDS	107552277	107552436	.	+	1	ccds_id "CCDS40467"; exon_number "17"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107552277	107552436	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000580160"; exon_number "17"; exon_version "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107553969	107554102	.	+	0	ccds_id "CCDS40467"; exon_number "18"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107553969	107554102	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423133"; exon_number "18"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107554433	107554573	.	+	1	ccds_id "CCDS40467"; exon_number "19"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107554433	107554573	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423127"; exon_number "19"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107554981	107555101	.	+	1	ccds_id "CCDS40467"; exon_number "20"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107554981	107555101	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423124"; exon_number "20"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107555414	107555518	.	+	0	ccds_id "CCDS40467"; exon_number "21"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107555414	107555518	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000423118"; exon_number "21"; exon_version "3"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107556461	107556557	.	+	0	ccds_id "CCDS40467"; exon_number "22"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107556461	107556557	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000580159"; exon_number "22"; exon_version "2"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107556712	107556784	.	+	2	ccds_id "CCDS40467"; exon_number "23"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107556712	107556784	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000422582"; exon_number "23"; exon_version "4"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	CDS	107556887	107556983	.	+	1	ccds_id "CCDS40467"; exon_number "24"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; protein_id "ENSMUSP00000132224"; protein_version "1"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	exon	107556887	107558594	.	+	.	ccds_id "CCDS40467"; exon_id "ENSMUSE00000882014"; exon_number "24"; exon_version "1"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	stop_codon	107556984	107556986	.	+	0	ccds_id "CCDS40467"; exon_number "24"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
8	ensembl	UTR	107556987	107558594	.	+	.	ccds_id "CCDS40467"; gene_biotype "protein_coding"; gene_id "ENSMUSG00000031930"; gene_name "Wwp2"; gene_source "ensembl"; gene_version "10"; p_id "P21575"; tag "basic"; transcript_biotype "protein_coding"; transcript_id "ENSMUST00000166615"; transcript_name "Wwp2-201"; transcript_source "ensembl"; transcript_support_level "1"; transcript_version "1"; tss_id "TSS102306";
